# CB_FastBle

./: build.gradle  gradle.properties
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/bt/: ConnectThread.java  ConnectedThread.java
FastBleLib/src/main/java/com/clj/bt/activity/: BTBaseActivity.java
FastBleLib/src/main/java/com/clj/bt/common/: IReceiveDataHelper.java  ISendHelper.java
FastBleLib/src/main/java/com/clj/bt/utils/: ClsUtils.java  ReceiveDataHelper.java  SendDataHelper.java
FastBleLib/src/main/java/com/clj/bt/utils645/: ReceiveDataHelper645.java  SendDataHelper645.java
FastBleLib/src/main/java/com/clj/fastble/activity/: BleBaseActivity.java
FastBleLib/src/main/java/com/clj/fastble/fragment/: BleBaseFragment.java
FastBleLib/src/main/java/com/clj/fastble/project/blelz/: LzBleHelper.java
FastBleLib/src/main/java/com/clj/fastble/project/blepro/: BlePro.java  BleProDevice.java  BleProHistory.java  BleProScan.java  BleProSend.java
FastBleLib/src/main/java/com/clj/fastble/project/hk/: ADHelper.java  BytesADUtils.java  BytesScanUtils.java
FastBleLib/src/main/java/com/clj/fastble/utils/: ADHelper.java  BTProScan.java  BytesADUtils.java  BytesScanUtils.java  HexUtil.java  LzBleHelper.java
FastBleLib/src/main/res/values/: strings.xml
FastBleLib/src/main/res/values-en/: strings.xml
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clj/blesample/: BLEApplication.java  MainActivity.java
app/src/main/java/com/clj/blesample/activity/: BTActivity.java  BleBaseActivity.java  BleScanActivity.java  BleScanConnectActivity.java  MainActivity.java  MyAdActivity.java  NavActivity.java
app/src/main/java/com/clj/blesample/adapter/: BTAdapter.java  BleAdapter.java  BleLZAdapter.java  DeviceAdapter.java  ReadingAdapter.java
app/src/main/java/com/clj/blesample/bean/: ReadingBean.java
app/src/main/java/com/clj/blesample/data/: MyBleDevice.java
app/src/main/java/com/clj/blesample/dialog/: AdDialog.java
app/src/main/java/com/clj/blesample/listener/: AdBtnCallback.java
app/src/main/java/com/clj/blesample/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/java/com/clj/blesample/uitls/: ADHelper.java  BytesADUtils.java  BytesScanUtils.java
app/src/main/res/drawable/: selector_white.xml
app/src/main/res/layout/: activity_ad.xml  activity_b_t.xml  activity_ble_scan.xml  activity_main.xml  activity_nav.xml  adapter_device.xml  item_bt_dev.xml  item_reading.xml  item_recycler_ble.xml  item_recycler_ble_lz.xml  view_0x11.xml  view_0x12.xml  view_0x13.xml  view_0x14.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
