apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.clj.blesample.my"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 236
        versionName "2.3.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                if (buildType.name == "debug") {
                    outputFileName = "D_V${defaultConfig.versionName}.apk"
                } else {
                    def createTime = new Date().format("YYYYMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))
                    //outputFileName = "${getProductFlavors().name}V${defaultConfig.versionName}_${createTime}.apk"
                    outputFileName = "CB_FastBle.R_V${defaultConfig.versionName}_${createTime}.apk"
                }
            }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':FastBleLib')

    implementation 'com.github.q471208499:AndBaseCB:1.1.14'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.hss01248:Toasty:2.0.6'
}
