<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clj.blesample.activity.NavActivity">

    <Button
        android:id="@+id/nav_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nav_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ble scan"
        app:layout_constraintLeft_toLeftOf="@id/nav_main"
        app:layout_constraintTop_toBottomOf="@id/nav_main" />

    <Button
        android:id="@+id/nav_scan_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ble scan &amp; connect"
        app:layout_constraintLeft_toLeftOf="@id/nav_scan"
        app:layout_constraintTop_toBottomOf="@id/nav_scan" />

    <Button
        android:id="@+id/nav_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ad"
        app:layout_constraintLeft_toLeftOf="@id/nav_scan_connect"
        app:layout_constraintTop_toBottomOf="@id/nav_scan_connect" />

    <Button
        android:id="@+id/nav_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="经典蓝牙"
        app:layout_constraintLeft_toLeftOf="@id/nav_ad"
        app:layout_constraintTop_toBottomOf="@id/nav_ad" />

</androidx.constraintlayout.widget.ConstraintLayout>