<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <EditText
        android:id="@+id/meter_address_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLines="1"
        android:text="112233445566"
        app:layout_constraintLeft_toRightOf="@+id/meter_address_key"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meter_address_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水表编号："
        app:layout_constraintBottom_toBottomOf="@+id/meter_address_value"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/meter_address_value"
        app:layout_constraintTop_toTopOf="@+id/meter_address_value" />

</androidx.constraintlayout.widget.ConstraintLayout>